buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = project.name
    version =  project.version
}

dependencies {
    compile project(":springca-api")
    compile "org.bouncycastle:bcpkix-jdk15on:1.60"
    compile "joda-time:joda-time:2.10"

    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-data-rest")
//    compile("org.springframework.boot:spring-boot-starter-security")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

//    runtime("com.h2database:h2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.spockframework:spock-spring:${spockVersion}") {
        exclude module: 'groovy-all'
    }
}
